{
  "name": "rollup-plugin-url-emit",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Import files as data-URIs or ES Modules using emitFile",
  "license": "MIT",
  "repository": "https://github.com/franklx/rollup-plugin-url-emit",
  "author": "Franco Lucchini <flucchini@gmail.com>",
  "homepage": "https://github.com/franklx/rollup-plugin-url-emit/#readme",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "ci:coverage": "nyc pnpm run test && nyc report --reporter=text-lcov > coverage.lcov",
    "ci:test": "pnpm run test -- --verbose",
    "prebuild": "del-cli dist",
    "prepare": "pnpm run build",
    "pretest": "pnpm run build",
    "test": "ava"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "rollup",
    "plugin",
    "url"
  ],
  "peerDependencies": {
    "rollup": "^2.41.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "mime": "^2.5.2"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "globby": "^11.0.2",
    "rollup": "^2.33.3"
  },
  "ava": {
    "babel": {
      "compileEnhancements": false
    },
    "files": [
      "!**/fixtures/**",
      "!**/output/**",
      "!**/helpers/**",
      "!**/recipes/**",
      "!**/types.ts"
    ]
  }
}
